
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_hcEN2chIvxQcXo
NEXT_PUBLIC_SUPABASE_URL=https://jmzyyqnoydysmecaonod.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptenl5cW5veWR5c21lY2Fvbm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzgwMTUsImV4cCI6MjA3OTM1NDAxNX0.YfVTtFhO0x-qdDAO1IsXCBqw7db1_vQxgnxjyS4g3Ho
